.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

.experience__work{
    margin-top: 30px;
    text-align: center;
}

.experience__calendar{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    text-align: center;
}


.experience__work >  div > h5  {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-primary);
}



.experience__work > h3  {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}


.cal__icon{
    margin-top: 6px;
    color: var(--color-primary); 
}

.experience__work > div > h5{
    margin-bottom: 2rem;
    color: var(--color-primary);

}

.experience__education{
    display: grid;
    grid-template-columns: 1fr;
    color: var(--text-light);
}

/* ======= Media Queries  (medium devices) =======  */
@media screen and (max-width: 1024px){
    .experience__container{
        grid-template-columns: 1fr;
    }
   .experience__container > div {
       width: 80%;
       padding: 2rem;
       margin: 0 auto;
   }

   .experience__content{
       padding: 1rem;
   }
}

/* ======= Media Queries  (small devices) =======  */
@media screen and (max-width: 600px){
    .experience__container{
        gap: 1rem;
    }
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}